00001,00013,mensaje para rich
00001,00013,otro mensaje, y uno mas
00001,00013,ahora, no importa el número de comas, funciona
00013,00001,esto tiene 1
00001,00013,las comas, parece que causan problemas, y ahora
00013,00001,ahora puedo enviar y ya no causa problemas
00013,00001,y porqué borro las comas, no sé
00013,00001,y porque borro las comas, no lo se
00001,00013,lo del idioma tampoco funciona
00001,00013,ahora sí funciona
00001,00013,y las comas, bien tan bien funcionan
00013,00001,de una forma u otra, ¿es así?
00001,00013,ya va todo bien
00001,00013,casi he terminado
00001,00013,casi he terminado
00001,00013,porque no salio al cargar 
00001,00013,vamos a ver
00001,00013,si estos mensajes 
00001,00013,funcionan
00001,00013,y funciona
00001,00013,no sé que mensaje he enviado
00001,00013,vamos a ver si descarga este
00001,00013,y este otro
00001,00013,pero si envia
00001,00013,pero sí envía
00001,00013,sí funciona
00013,00001,si, esta funcionando de nuevo
00013,00001,tengo las direcciones correctas
00013,00001,enviamos algo
00013,00001,esto y
00013,00001,este otro mensaje
00013,00001,funciona
00013,00001,Funciona
00013,00001,de rico a jesus
00013,00001,y otro
00001,00013,now nothing
00013,00001,La otra manera
00001,00013,si funciona
00013,00001,también en esta dirección
00013,00001,rico envía a jesús
00013,00001,esto funcionará
00013,00001,tal vez nunca lo probé bien al usar comas
00013,00001,así, y esto, y esto
00013,00001,si, ahora esta funcionando
00013,00001,poner las comas incorrectas
00013,00001,si ahora te mando cuando jesus
00013,00001,no está encendido
00013,00001,entonces funcionará
00001,00013,me voy para la cama
00001,00013,italiano
00001,00013,arrivaderci
00013,00001,cosa succederà se scrivo e continuo a scrivere
00013,00001,che fine ha fatto la virgola? come, ehi
00013,00001,andare avanti in inglese
00013,00001,un altro messaggio, con, virgola e, un'altra virgola
00013,00001,alcuni messaggi per Gesù
00013,00001,ma non stampa nulla
00013,00001,perché
00001,00013,in englihs
00001,00013,message for Rich
00013,00001,message back to Jesus
00013,00001,message for both Jesus and Roger
00013,00001,let us try again. A message for Roger and Jesus
00001,00013,message to rich and roger from jesus
00004,00013,message to rich and roger from jesus
00001,00013,this message
00004,00013,this message
00001,00013,if I send to both rich and roger from jesus
00004,00013,if I send to both rich and roger from jesus
00001,00013,i wonder why it failed before when I sent to both
00004,00013,i wonder why it failed before when I sent to both
00001,00013,I am sendig message to both and leaving
00004,00013,I am sendig message to both and leaving
00001,00013,what happens when I send this
00001,00013,this works
00001,00013,sí, sí funciona
00001,00013,qué pasó con la coma, las comas son buenas
00013,00001,estoy enviando de vuelta
00001,00013,esto funciona
00013,00001,si lo hace
00001,00013,me voy a la piscina
00013,00001,nadar es bueno para uno
00013,00001,me estoy vistiendo
00013,00001,Siento que estoy en el camino correcto
00001,00013,voy bien
00013,00001,si lo estas haciendo bien
00013,00001,mensaje para jesus
00013,00001,enviar mensaje para jesus
00013,00001,mensaje de nuevo para jesús
00001,00013,va a funcionar
00013,00001,otro
00001,00013,uno
00001,00013,dos
00013,00001,esto está funcionando mejor
00001,00013,sí ya no se cae
00013,00001,esto funciona bien
00013,00001,y otro mensaje
00013,00001,mensaje para jesus
00013,00001,esto no debería ser
00013,00001,esto esta funcionando
00013,00001,esto esta funcionando
00001,00013,y lo queremos que se mantenga así
00013,00001,ora in italiano
00001,00013,what happened
00001,00013,parlare
00013,00001,dovrebbe portare
00001,00013,message from Jesus to Roger and Rich
00004,00013,message from Jesus to Roger and Rich
00013,00004,messaggio di Roger a Rich and Jesus
00013,00001,messaggio di Rich a Roger e Jesus
00013,00001,messaggio di Rich
00001,00013,garten
00001,00013,mann
00001,00013,frau
00001,00013,garten
00001,00013,jardin
00001,00013,au revoir
00001,00013,garten
00013,00001,eine andere Nachricht von reichen
00001,00013,in english
00013,00001,zurück zu Jesus
00013,00001,Was
00013,00001,sollte in Englisch sein
00013,00001,qu'en est-il du français
00013,00001,now in English
00013,00001,no deadlock
00001,00013,why german
00001,00013,in english
00013,00001,seems fine
00013,00001,et maintenant
00001,00013,au revoir
00001,00013,some
00013,00001,au revoir
00013,00004,de roger à jésus
00013,00001,rich envoie ce premier message à Jésus en utilisant le mode tampon
00001,00013,bon
00001,00013,para rich
00001,00013,todo bien
00001,00013,Man City lost
00001,00013,Man City perdio
00013,00001,si mando algo
00013,00004,Roger habla inglés para Rich y Jesús.
00013,00001,esto es para jesus
00013,00004,esto es de Roger, cuyo proyecto fue excelente
00013,00004,segundo mensaje a Jesús y Rich
00013,00004,enviando a ricos
00013,00004,cómo dices que funciona en alemán
00013,00004,¿Cómo aparecerá esto en italiano?
