00013,00001,this has 1 , and more , like so
00001,00013,commas
00013,00001,sent, and , and ,
00001,00013,now it works
00001,00013,and the commas, well they work so well
00013,00001,one way or the other, is that so
00001,00013,ya va todo bien
00001,00013,casi he terminado
00001,00013,I'm almost done
00001,00013,because it did not come out when loading
00001,00013,I don't know what message I have sent
00001,00013,let's see if you download this
00001,00013,and this other
00001,00013,but if you send
00001,00013,but yes send
00013,00001,it is sending
00001,00013,it works
00013,00001,yes, it is working again
00013,00001,i got the right addresses
00013,00001,so I send something when the other is not on
00001,00013,works
00013,00001,si los dos estan
00013,00001,if both are on
00013,00001,we send something
00013,00001,this and
00013,00001,this other message
00013,00001,funciona
00013,00001,does it work
00013,00001,from rich to jesus
00013,00001,and another
00001,00013,now nothing
00013,00001,the other way
00001,00013,it works
00013,00001,also in this direction
00013,00001,rich sends to jesus
00013,00001,another message rich sent
00013,00001,this will work
00013,00001,maybe I never tried it well when using commas
00013,00001,like this, and this, and this
00013,00001,yes, now it is working
00013,00001,put the wrong commas
00013,00001,if I now send when Jesus
00013,00001,is not on
00013,00001,then it will work
00001,00013,I'm going to bed
00001,00013,Italian
00001,00013,see you later
00013,00001,what will happen if I write, and carry on writing
00013,00001,what happened to the comma? like, hey
00013,00001,carry on in English
00013,00001,another message, with, comma and, another comma
00013,00001,some messages for jesus
00013,00001,but it prints nothing
00013,00001,why
00013,00001,message
00013,00001,fucked up again
00001,00013,both in same language
00013,00001,the other way round
00001,00013,explain
00013,00001,some data
00001,00013,message for Rich
00013,00001,message back to Jesus
00004,00001,message for both Jesus and Roger
00013,00001,message for both Jesus and Roger
00004,00001,this and this
00004,00001,why did it not get previous message
00004,00001,let us try again. A message for Roger and Jesus
00013,00001,let us try again. A message for Roger and Jesus
00001,00013,message to rich and roger from jesus
00001,00013,this message
00001,00013,if I send to both rich and roger from jesus
00001,00013,i wonder why it failed before when I sent to both
00001,00013,I am sending message to both and leaving
00004,00001,sent message
00004,00001,another to roger from rich
00001,00004,reply to rich
00001,00013,what happens when I send this
00001,00013,this works
00001,00013,yes yes it works
00001,00013,what happened to the comma, commas are good
00013,00001,i am sending back
00001,00013,This works
00013,00001,yes it does
00001,00013,I am going to the pool
00013,00001,swimming is good for one
00013,00001,I am getting dressed
00013,00001,I feel I am on the right path
00001,00013,I'm good
00013,00001,yes, you are doing well
00013,00001,message for Jesus
00013,00001,send message for Jesus
00013,00001,message again for jesus
00013,00001,message for jesus
00001,00013,it will work
00001,00013,one
00001,00013,two
00013,00001,this is working better
00001,00013,yes it no longer falls
00013,00001,this working fine
00013,00001,and another message
00013,00001,message for Jesus
00013,00001,this should not be
00013,00001,this is working
00013,00001,this is working
00001,00013,and we want it to stay that way
00013,00001,now in italina
00001,00013,what happened
00001,00013,speak
00013,00001,it should carry
00001,00013,see you later
00013,00001,this is fine
00001,00013,garden
00001,00013,man
00001,00013,Mrs
00001,00013,garten
00001,00013,garden
00001,00013,goodbye
00001,00013,garden
00013,00001,another message from  rich
